<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="false"
    android:background="#ffff8f3e">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honda"
        android:id="@+id/Honda"
        android:layout_marginTop="186dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:background="#ffff3a41"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini"
        android:id="@+id/Mini"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/Honda"
        android:layout_alignLeft="@+id/Honda"
        android:layout_alignStart="@+id/Honda"
        android:background="#ffff3a41"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="20dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Handy Maintain"
        android:id="@+id/Welcome"
        android:background="#ff6dfff1"
        android:textColor="#ffffffff"
        android:layout_marginTop="42dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
